
.text
main:

li $a0,15
la $t0, var_x
sw $a0, 0($t0)
li $v0, 4
la $a0, out_var_x
syscall
la $t0, var_x
lw $a0, 0($t0)
li $v0, 1
syscall


la $t0, var_x
lw $a0, 0($t0)
sw $a0, 0($sp)
add $sp, $sp, -4
li $a0, 20
lw $t1, 4($sp)
add $sp, $sp, 4
bge $a0, $t1, label_false

label_true:
li $a0,10
la $t0, var_b
sw $a0, 0($t0)
li $v0, 4
la $a0, out_var_b
syscall
la $t0, var_b
lw $a0, 0($t0)
li $v0, 1
syscall

b label_end

label_false:
li $a0,5
la $t0, var_c
sw $a0, 0($t0)
li $v0, 4
la $a0, out_var_c
syscall
la $t0, var_c
lw $a0, 0($t0)
li $v0, 1
syscall


label_end:
jr $ra